<h2>請使用迴圈列出3,5,7,11,13,17……97</h2>

3,5,7,11,13,17……97
1 2 3 4  5  6
質數:
除了1和自己以外，沒有其他的因數
中間有一個值可以整除，就不是質數
迴圈3~100
迴圈3~$i
$i%$j!=0 continue
<hr>
<?php

for($i=3;$i<100;$i++){
    $test=false;//表示質數
    for($j=2;$j<$i;$j++){
        if($i % $j==0){
            $test =true;//表示不是質數
        }
    }
    if($test==false){
        echo $i.",";
        
    }
}

?>
<h2>我們完成了一個程式的挑戰</h2>